#MyEclipse Usage Data
#Tue Dec 01 14:18:02 CST 2020
bundle/com.genuitec.eclipse.codetogether.patches=21
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Dec 1, 2020 8\:18\:02 PM
bundle/com.genuitec.eclipse.codetogether.ui=21
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.inlinesearch=21
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=21
misc/workspace_hash=-215775270
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=21
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.ui.common.platform=21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=56
misc/count=21
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=21
devstyle/state/workbenchColor/Dark_Green=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=es_ES
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=21
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=21
devstyle/state/iconsColor/pastel=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=21
misc/period=68457645
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.webclipse.evergreen=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.meexplorer=21
view/org.eclipse.ui.navigator.ProjectExplorer=17
misc/installmode/stable=0
misc/eclipseVersion/4.7.1.202007271558-RELEASE=1
bundle/com.genuitec.eclipse.codetogether.core=21
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=21
